import React from 'react';
import Head from 'next/head'
import styles from '../styles/Home.module.css'
import Home from './home'

function Index() {
  return (
      <main className={styles.main}>
        <Head>
          <title>Github Repository Seacrh</title>
          <meta name="description" content="Generated by create next app" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <link rel="icon" href="/icons/github-mark.png" />
        </Head>
          <Home />
      </main>
  );
}

export default Index;

